Commands for Development environment:
  ☐ git add .
  ☐ git commit -m "comment"
  ☐ git pull -r origin
  ☐ git push origin master

Say the remote is origin and the branch is master, and say you already have master checked out, might try the following:
 ☐ git fetch origin
 ☐ git reset --hard origin/master
 This basically just takes the current branch and points it to the HEAD of the remote branch.

 To delete a unused file use "rm" command
  ☐ git rm license.txt

Update & fusion:
ref:http://rogerdudler.github.io/git-guide/index.es.html

Commands:
  ☐ git pull -r origin 
  ☐ git add .
  ☐ git commit -m "comment"
  ☐ git push origin master
  ☐ git remote -v
  ☐ git remote add origin /c/dropbox/git/project.git
  ☐ git clone /c/dropbox/git/project.git name_project
  ☐ git log
  ☐ rm -rf project.git
  ☐ git init --bare project.git //En el dropbox
  ☐ git init //En el proyecto
  ☐ cd ~/.ssh //Check for SSH keys
  ☐ ls
  ☐ ssh-keygen -t rsa -C "your_email@example.com" //Generate a new SSH key
  ☐ ssh-add id_rsa
  ☐ clip < ~/.ssh/id_rsa.pub //Add your SSH key to GitHub
  ☐ ssh -T git@github.com //Test Everything

