<mockup version="1.0" skin="sketch" measuredW="832" measuredH="277" mockupW="331" mockupH="221">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="71" w="331" h="196" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="498" y="46" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo-A%F1adir%20coleccion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="498" y="80" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20coleccion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="517" y="118" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="517" y="138" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="120" w="173" h="23" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="139" w="173" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="177" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20coleccion</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="718" y="178" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="800" y="79" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>