<mockup version="1.0" skin="sketch" measuredW="976" measuredH="404" mockupW="559" mockupH="292">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="139" w="559" h="255" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="102" w="254" h="-1" measuredW="250" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrar%20y%20ver%20todos%20los%20proyectos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="413" y="139" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestionar%20proyectos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="943" y="138" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="433" y="170" w="-1" h="-1" measuredW="178" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20un%20nuevo%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="433" y="213" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyectos%20Activos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="598" y="211" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyectos%20Archivados</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="169" w="-1" h="-1" measuredW="119" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar%20proyectos</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="490" y="251" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyect%20Test</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="447" y="251" w="21" h="25" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="676" y="250" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propietario%20Richard%20C.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="914" y="249" w="22" h="27" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="433" y="318" w="-1" h="-1" measuredW="355" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solo%20un%20propietario%20puede%20borrar%20o%20archivar%20un%20proyecto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>