<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="554" mockupW="773" mockupH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="38" w="773" h="506" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="267" y="11" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20su%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="45" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Informacion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="44" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="298" y="82" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="485" y="81" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagenes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="622" y="81" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autorizaciones</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="783" y="81" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="114" w="642" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="307" y="122" w="-1" h="-1" measuredW="526" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cualquier%20cambio%20en%20esta%20p%E1gina%20requerir%E1%20su%20actual%20contrase%F1a%20como%20confirmaci%F3n.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="309" y="146" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%20actual%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="433" y="145" w="173" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="335" y="197" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20completo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="337" y="240" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%20de%20email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="338" y="279" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="343" y="318" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%20horaria</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="343" y="358" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="343" y="400" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="197" w="137" h="31" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="240" w="140" h="31" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="485" y="278" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="485" y="311" w="137" h="-1" measuredW="111" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zona%20horaria</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="357" w="137" h="29" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="396" w="133" h="31" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="485" y="440" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20configuracion</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="347" y="483" w="407" h="52" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20ajustes%20de%20cuenta%20se%20usan%20a%20lo%20largo%20de%20los%20proyectos.%0ADisable%20my%20Wedoist%20account%20%28requiere%20contrase%F1a%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>