<mockup version="1.0" skin="sketch" measuredW="948" measuredH="394" mockupW="590" mockupH="357">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="64" w="590" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="359" y="73" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20informacion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="359" y="27" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autorizaciones</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="394" y="118" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="536" y="117" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="608" y="117" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autorizaciones</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="727" y="117" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="394" y="158" w="-1" h="-1" measuredW="293" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20your%20Google%20account%20to%20login%20into%20Wedoist</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="394" y="243" w="-1" h="-1" measuredW="407" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20files%20via%20Google%20Drive%2C%20invite%20people%20from%20Google%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="908" y="72" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="394" y="183" w="-1" h="-1" measuredW="226" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20my%20Google%20Account</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="398" y="277" w="-1" h="-1" measuredW="208" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20Google%20Services</text>
      </controlProperties>
    </control>
  </controls>
</mockup>