<mockup version="1.0" skin="sketch" measuredW="1123" measuredH="539" mockupW="853" mockupH="507">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="22" w="853" h="507" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="63" w="475" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="758" y="71" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="275" y="30" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="891" y="228" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20estado</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="891" y="178" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adido%20para%20mi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="891" y="253" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="891" y="328" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensajes%20de%20chat</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="891" y="278" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20A%F1adidas</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="893" y="428" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mas%20Antiguos%20Primero</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="891" y="303" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20Completadas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="891" y="353" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="891" y="453" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importancia</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="879" y="63" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar%20por%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="886" y="88" w="-1" h="-1" measuredW="155" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%20los%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="886" y="128" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adido%20para%20quien</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="886" y="153" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adido%20para%20todos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="891" y="203" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar%20por%20tipo%20Todo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="891" y="378" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenar%20por</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="891" y="403" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mas%20Recientes%20Primero%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="283" y="117" w="38" h="46" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="283" y="178" w="39" h="45" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="283" y="242" w="39" h="45" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="286" y="303" w="36" h="43" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="283" y="364" w="41" h="51" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="322" y="119" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>veces%20compartido</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="442" y="118" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Every%20one</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="334" y="177" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mensaje%20del%20chat</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="461" y="177" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hello</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="334" y="270" w="20" h="25" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="334" y="243" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comentario</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="354" y="202" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20contexto</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="354" y="269" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20contexto</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="242" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20Q.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="332" y="206" w="23" h="17" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="334" y="302" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="461" y="302" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="342" y="364" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="461" y="363" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="354" y="326" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20contexto</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="354" y="390" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20contexto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="334" y="325" w="23" h="28" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="334" y="390" w="22" h="27" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="478" w="594" h="34" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="537" y="482" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obtener%20mas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1091" y="29" w="15" h="25" measuredW="15" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>