<mockup version="1.0" skin="sketch" measuredW="1126" measuredH="393" mockupW="775" mockupH="383">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="370" y="13" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Consola</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="417" y="66" w="78" h="25" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WD%20Consola</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="930" y="56" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Consola</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="877" y="106" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20un%20neuvo%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="911" y="155" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suscribirse%20aiCalendar%28global%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="877" y="154" w="28" h="25" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="417" y="116" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="595" y="115" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="418" y="167" w="53" h="46" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="417" y="220" w="54" h="49" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="417" y="278" w="54" h="51" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="175" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titulo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="229" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titulo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="288" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titulo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="175" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>descripcion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="229" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>descripcion</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="288" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>descripcion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="417" y="140" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todas%20las%20actualizaciones</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="139" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adido%20para%20todos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="417" y="332" w="460" h="-1" measuredW="24" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="607" y="333" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>obtener%20mas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ModalScreen" x="341" y="0" w="775" h="383" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>