<mockup version="1.0" skin="sketch" measuredW="1069" measuredH="460" mockupW="616" mockupH="324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="126" w="616" h="324" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="138" w="-1" h="-1" measuredW="167" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20un%20nuevo%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="457" y="177" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestionar%20proyectos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="474" y="207" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="204" w="246" h="30" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="815" y="259" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="622" y="258" w="-1" h="-1" measuredW="178" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20un%20nuevo%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="478" y="322" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20de%20nombres%20de%20proyectos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="474" y="347" w="335" h="77" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Redise%F1o%20del%20Sitio%20Web%0A*%20Reestructuracion%20de%20la%20compa%F1ia%0A*%20Redaccion%20creativa%20para%20nuestro%20nuevo%20sitio%20web</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="126" w="17" h="25" measuredW="15" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>