<mockup version="1.0" skin="sketch" measuredW="997" measuredH="373" mockupW="726" mockupH="322">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="66" w="726" h="297" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="268" y="41" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo-imagen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="315" y="80" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image.ext</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="669" y="79" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descargar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="756" y="79" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>imprimir</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="865" y="80" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="435" y="123" w="357" h="182" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>