<mockup version="1.0" skin="sketch" measuredW="1132" measuredH="466" mockupW="855" mockupH="417">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="64" w="855" h="392" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="278" y="73" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1033" y="72" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="118" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Test</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="929" y="72" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="797" y="117" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="278" y="39" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="390" y="160" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="566" y="159" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="622" y="159" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="686" y="159" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personas</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="390" y="193" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="427" y="231" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image.jpg</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="390" y="232" w="28" h="22" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="390" y="265" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20Archivo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="791" y="185" w="123" h="31" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ModalScreen" x="925" y="185" w="103" h="32" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="797" y="192" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20coleccion</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="937" y="192" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reorganizar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="780" y="231" w="32" h="25" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="780" y="266" w="30" h="24" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="830" y="233" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20todo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="830" y="264" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="390" y="392" w="136" h="31" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%A9%20Doist%20%B7%20Espa%F1ol%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="573" y="392" w="-1" h="-1" measuredW="460" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soporte%20Pol%EDtica%20de%20Privacidad%20T%E9rminos%20de%20Servicio%20Acerca%20de%20Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tooltip" x="498" y="224" w="61" h="38" measuredW="61" measuredH="28.9" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>helo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>