<mockup version="1.0" skin="sketch" measuredW="992" measuredH="422" mockupW="568" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="107" w="568" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="423" y="76" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="423" y="122" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Informacion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="437" y="157" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="582" y="156" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="674" y="156" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autorizaciones</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="802" y="156" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="959" y="116" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="437" y="197" w="120" h="124" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="576" y="231" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subir%20imagen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="576" y="195" w="92" h="27" measuredW="320" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="592" y="195" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examinar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="674" y="195" w="-1" h="-1" measuredW="233" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20se%20ha%20seleccionado%20ingun%20archivo.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="437" y="327" w="-1" h="-1" measuredW="295" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20imagen%20se%20usa%20a%20lo%20largo%20de%20los%20proyectos.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>