<mockup version="1.0" skin="sketch" measuredW="1208" measuredH="873" mockupW="1119" mockupH="854">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="144" w="116" h="-1" measuredW="119" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="958" y="55" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="1052" y="61" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="9" w="1119" h="854" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="85" w="1119" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="106" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Test</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="840" y="115" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="163" w="442" h="29" measuredW="420" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20estado%2C%20Tareas%2C%20Archivos%2C%20Personas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="199" w="649" h="141" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="127" y="209" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="127" y="226" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQue%20esta%20pasando%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="137" y="285" w="-1" h="-1" measuredW="35" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="352" w="649" h="50" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="362" w="69" h="-1" measuredW="69" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>everyone</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="202" y="363" w="-1" h="-1" measuredW="192" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adjuntar%20personas%20o%20etiquetas</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="117" y="402" w="-1" h="-1" measuredW="168" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartir%20actualizacion</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="291" y="403" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancelar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="117" y="434" w="-1" h="-1" measuredW="188" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>todas%20las%20Actualizaciones</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="305" y="433" w="142" h="-1" measuredW="142" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cualquier%20persona</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="464" w="649" h="324" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="464" w="-1" h="-1" measuredW="152" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>day%2Cmonth%20number%20hoy</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="127" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="43" w="1119" h="47" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="94" y="54" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1075" y="54" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logueo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="972" y="54" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>buscar</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="205" y="499" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>veces%20compartido</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="316" y="498" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>veryone</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="523" w="-1" h="-1" measuredW="129" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>viendo%20el%20sitio%20cool</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="197" w="393" h="353" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="206" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20de%20tareas</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RadioButton" x="806" y="243" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="819" y="241" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>descripcion</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="774" y="280" w="-1" h="-1" measuredW="164" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQuien%20esta%20conectado%3F</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="953" y="281" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>desconectar</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="797" y="319" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="358" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="320" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20Q.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="840" y="358" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard%20C.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="795" y="402" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abrir%20Chat%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="427" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="462" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="795" y="498" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="840" y="430" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiar%20su%20foto</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="840" y="462" w="-1" h="-1" measuredW="220" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20o%20actualizaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="842" y="497" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suscribirse%20a%20iCalendar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="127" y="578" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="220" y="578" w="69" h="24" measuredW="69" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="602" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="689" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="127" y="665" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="220" y="665" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="493" y="604" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>general</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="493" y="690" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bandeja%20de%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="218" y="740" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>registro%20de%20chat</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="332" y="740" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20Q.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="231" y="765" w="24" h="16" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comentario</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="269" y="759" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20mensajes</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="788" w="1044" h="70" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="795" w="-1" h="-1" measuredW="112" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c%20Doist-Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="796" w="527" h="-1" measuredW="522" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soporte%20%20%20%20Politica%20de%20Privacidad%20%20%20%20%20Terminos%20de%20Servicio%20%20%20%20Acerca%20de%20Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="1018" y="824" w="126" h="33" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="1023" y="825" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20de%20Proyeto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>