<mockup version="1.0" skin="sketch" measuredW="977" measuredH="479" mockupW="639" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="64" w="626" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="334" y="86" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20informacion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="334" y="39" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="343" y="118" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20cuenta%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="506" y="117" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="605" y="117" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autorizaciones</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="748" y="117" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones%20por%20email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="931" y="85" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="345" y="143" w="263" h="21" measuredW="253" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFCu%E1ndo%20debemos%20notificarle%20por%20email%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="396" y="178" w="-1" h="-1" measuredW="183" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%20conectados%20a%20mi</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="421" y="204" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estados%20conectados%20a%20mi</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="421" y="229" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos%20conectados%20a%20mi</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="435" y="260" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20asignadas%20a%20mi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="343" y="284" w="-1" h="-1" measuredW="248" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20completadas%20%28asignadas%20a%20otros%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="343" y="309" w="-1" h="-1" measuredW="316" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFDebemos%20enviarle%20un%20email%20con%20el%20resumen%20diario%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="179" w="25" h="22" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="206" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="231" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="285" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="262" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="347" y="335" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%2C%20por%20favor</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="349" y="356" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20gracias</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="347" y="387" w="620" h="51" measuredW="901" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20email%20de%20resumen%20diario%20se%20env%EDa%20a%20las%208am%20cada%20d%EDa%20y%20le%20informa%20de%20sus%20pr%F3ximas%20tareas%20y%20de%20cualquier%20actividad%20ocurrida%20el%20d%EDa%20anterior.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="349" y="431" w="-1" h="-1" measuredW="161" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20configuracion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>