<mockup version="1.0" skin="sketch" measuredW="1096" measuredH="628" mockupW="926" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="36" w="926" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="167" y="2" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="42" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="934" y="41" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="830" y="41" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="734" y="102" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="286" y="110" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Test</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="282" y="142" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="458" y="141" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="517" y="141" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="582" y="141" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="286" y="182" w="54" h="45" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="286" y="242" w="54" h="52" measuredW="177" measuredH="145" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="286" y="309" w="54" h="51" measuredW="177" measuredH="145" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="362" y="182" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20Quispe</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="362" y="202" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimo%20Acceso%201%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="362" y="242" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texto</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="362" y="267" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="362" y="309" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="362" y="334" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="539" y="201" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%3A00%20Sep%2017</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="539" y="184" w="107" h="20" measuredW="107" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ago@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="286" y="368" w="-1" h="-1" measuredW="427" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20propietario%20del%20proyecto%20es%20el%20%FAnico%20que%20puede%20eliminar%20usuarios.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="286" y="393" w="427" h="24" measuredW="411" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20usuarios%20eliminados%20no%20podr%E1n%20acceder%20a%20este%20proyecto%20pero%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="286" y="442" w="-1" h="-1" measuredW="185" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>seguir%E1n%20estando%20disponibles.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="286" y="417" w="-1" h="-1" measuredW="385" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sus%20datos%20%28tareas%2C%20estados%2C%20actualizaciones%2C%20archivos%2C%20etc.%29%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="734" y="135" w="-1" h="-1" measuredW="201" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invitar%20a%20una%20nueva%20perosna</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="646" y="333" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Informacion</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="286" y="523" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%A9%20Doist%20%B7%20Espa%F1ol</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="474" y="522" w="-1" h="-1" measuredW="460" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soporte%20Pol%EDtica%20de%20Privacidad%20T%E9rminos%20de%20Servicio%20Acerca%20de%20Nosotros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>