<mockup version="1.0" skin="sketch" measuredW="1001" measuredH="446" mockupW="931" mockupH="426">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="66" w="633" h="370" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="358" y="34" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abrir%20chat%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="364" y="96" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQuien%20esta%20conectado%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="427" y="128" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mario%20E.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="373" y="121" w="48" h="38" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="862" y="71" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="892" y="71" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocultar%20chat</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="371" y="390" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desconectar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="368" w="470" h="22" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="127" w="470" h="247" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="936" y="121" w="-1" h="247" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="501" y="128" w="41" h="31" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="501" y="174" w="44" h="35" measuredW="177" measuredH="145" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="501" y="226" w="40" h="36" measuredW="177" measuredH="145" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="501" y="277" w="41" h="39" measuredW="177" measuredH="145" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="501" y="324" w="44" h="36" measuredW="177" measuredH="145" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="557" y="128" w="140" h="19" measuredW="140" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard%20C.%20Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="557" y="143" w="102" h="19" measuredW="102" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20muchachos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="559" y="173" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="555" y="225" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="558" y="275" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="560" y="322" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>texto</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="487" y="387" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20mensaje</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="613" y="390" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="390" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="60" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>