<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="417" mockupW="823" mockupH="353">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="84" w="674" h="323" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="369" y="54" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="398" y="117" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20generales</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="542" y="116" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20y%20paleta%20de%20color</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="372" y="92" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="90" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="160" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Test</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="386" y="243" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propietario%20de%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="407" y="163" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20proyecto</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="545" y="197" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="542" y="241" w="644" h="28" measuredW="400" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solo%20un%20propietario%20puede%20cambiar%20la%20titularidad%20del%20proyecto.%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="542" y="258" w="-1" h="-1" measuredW="243" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20propietario%20actual%20es%20Richard%20Cruz.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>