<mockup version="1.0" skin="sketch" measuredW="868" measuredH="303" mockupW="397" mockupH="191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="127" w="397" h="166" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="467" y="102" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivo-reorganizar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="467" y="135" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reorganizar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="836" y="134" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="685" y="213" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="595" y="212" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="571" y="183" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20tiene%20nada%20que%20reorgnizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>