<mockup version="1.0" skin="sketch" measuredW="1098" measuredH="472" mockupW="880" mockupH="462">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="25" w="880" h="437" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="223" y="0" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="336" y="165" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cualquier%20etiqueta%20o%20%20persona</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="164" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20cualquier%20momento</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="329" y="123" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualizaciones%20de%20estado</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="506" y="122" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tareas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="573" y="122" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="629" y="122" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="336" y="195" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandeja%20de%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="336" y="232" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="336" y="263" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20tarea</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="228" w="-1" h="-1" measuredW="60" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="228" w="-1" h="-1" measuredW="42" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jhon</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="498" y="230" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Portafolio%20Page</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="642" y="229" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sep%2014</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="758" y="159" w="147" h="31" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="767" y="164" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20nueva%20lista</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="929" y="159" w="79" h="29" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="929" y="164" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reorganizar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="758" y="205" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20todo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="806" y="236" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vencido</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="758" y="262" w="42" h="25" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="806" y="262" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandeja%20de%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="758" y="238" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="336" y="83" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Test</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="843" y="82" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajustes%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="34" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sus%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="998" y="33" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="886" y="33" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="336" y="395" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%A9%20Doist%20%B7%20Espa%F1ol%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="549" y="394" w="-1" h="-1" measuredW="460" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soporte%20Pol%EDtica%20de%20Privacidad%20T%E9rminos%20de%20Servicio%20Acerca%20de%20Nosotros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>