<mockup version="1.0" skin="sketch" measuredW="781" measuredH="296" mockupW="283" mockupH="247">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="72" w="283" h="214" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="497" y="39" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="510" y="79" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jorge%20Q.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Menu" x="510" y="112" w="227" h="-1" measuredW="150" measuredH="135" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20img%20Ajustes%20de%20su%20cuenta%0A%20img%20Planes%20de%20proyecto%0A%20img%20Desconectarse%0A%20img%20Imprimir%20esta%20pagina%0A%20img%20Soporte%20Wedoist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>